.ant-modal.TempleContract {
  .ant-modal-content {
    .ant-radio {
      @apply m-2;
    }
  }
}

.contract-room {
  .ant-form .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    right: 0;
    top: 2px;
  }
  .ant-modal-header {
    border-bottom: 1px solid #9e9e9e;
  }
  .ant-form-item-label > label {
    @apply font-normal text-black;
  }
  .ant-modal-body {
    > div div {
      .grow .grid {
        @apply mx-2;
        .col-span-12 {
          .ant-form-item {
            @apply mb-4;
          }
        }
        .col-span-12:first-child,
        .col-span-12:nth-child(2),
        .col-span-12:nth-child(3),
        .col-span-12:nth-child(46) {
          .ant-form-item {
            @apply flex-row flex items-center;
            .ant-form-item-label {
              @apply p-0 mr-3;
            }
          }
        }
        .col-span-12:nth-child(38) {
          .border-gray-400 {
            @apply border-white border-0 rounded-none;
            input {
              @apply bg-white p-0;
              &:focus {
                --tw-border-opacity: 1;
                border-color: #ffffff;
                --tw-shadow: 0 1px 3px 0 #ffffff, 0 1px 2px -1px #ffffff;
                --tw-shadow-colored: 0 1px 3px 0 #ffffff, 0 1px 2px -1px #ffffff;
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #ffffff), var(#ffffff, 0 0 #ffffff), #ffffff;
                --tw-shadow-color: #ffffff;
                --tw-shadow: #ffffff;
                outline-width: 0px;
              }
            }
          }
        }
      }
      .col-span-12:nth-child(41) {
        input {
          width: 166px;
        }
      }

      .col-span-12:nth-child(42) {
        input {
          width: 166px;
        }
      }

      .ant-picker.ant-picker-disabled {
        border-color: #a5a5a5;
      }

      // div.flex.items-center {
      //   .ant-form-vertical .ant-form-item {
      //     flex-direction: row;
      //     display: flex;
      //     justify-content: center;
      //   }
      // }
    }
  }
}

// > div:nth-child(2) > div
