.layout-auth {
  > .container {
    @media (min-width: 1024px) {
      // @apply ~'h-[calc(100vh-10rem)]';
    }

    > .into {
      background: linear-gradient(
        90deg,
        theme("colors.blue.500") 25%,
        theme("colors.blue.400")
      );

      @apply before:absolute ;
      @apply after:absolute ;

      // &:before,
      // &:after {
      // @apply ~'shadow-[0_0_0_60px_#ffffff1a]';
      // }
      &:before,
      &:after {
        @apply ~'shadow-[0_0_0_60px_#ffffff1a]';
      }

      // &:before {
      // @apply bg-blue-400 top-1/3 -left-10;
      //   animation: dzMove1 8s linear infinite;
      // }
      &:before {
        @apply bg-blue-400 top-1/3 -left-10;
        animation: dzMove1 8s linear infinite;
      }

      // &:after {
      // @apply bg-blue-500 -top-2 -right-10;
      //   animation: dzMove1 10s linear infinite;
      // }
      &:after {
        @apply bg-blue-500 -top-2 -right-10;
        animation: dzMove1 10s linear infinite;
      }

      @keyframes dzMove1 {
        0% { transform: translate(0) rotate(45deg) }
        25% { transform: translate(10px, 10px) rotate(45deg) }
        50% { transform: translate(5px, 5px) rotate(45deg) }
        75% { transform: translate(10px, -5px) rotate(45deg) }
        to { transform: translate(0) rotate(45deg) }
      }
    }
    .ant-col {
      // Date of birth
      &:nth-child(4) {
        @apply inline-block w-3/5 text-lg;

        .ant-picker {
          @apply px-0 border-white border-b-2 border-b-black/50 w-4/5 sm:w-3/5;

          > .ant-picker-input {
            @apply text-xl;

            > .ant-picker-suffix {
              @apply text-black/50;
            }
          }
        }
      }
      // Gender
      &:nth-child(5) {
        @apply inline-block w-2/5;
      }
    }

    .translate .ant-select {
      .ant-select-selector {
        @apply bg-blue-200 rounded-full w-36;
      }
    }
    .swap-hookmodal {
      @apply w-0;
    }
  }
}
